#####################################################
#####################################################
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                      TTT                        ##
##              _____________________              ##
##                      ttt                        ##
##                      ccc                        ##
##              _____________________              ##
##                       A                         ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
##                                                 ##
#####################################################
#####################################################
