###################################################
#c  #       #   _____       #         #ccccccc#   #
# # ### ### ########### ### # ####### ### ##### t #
# #   # # #           # # #   #     #     #   #   #
# ### # # ###___##### # # ##### ############# ### #
# #T#   #           # # # __  #      c#       # # #
# # ##### ### ####### # # # ### ### ### ### # # # #
# #         # #       # # #     #   #   # # #   # #
# # ####### ### ####### ##### ### ### ### # ### # #
# #T#     #   #   #     #   #   #         # # # # #
# ### ### ### ### ### ### # ### ########### # # # #
# #   #       # #  c#  A  # #   # #       # #   # #
# # ######_## # ### ### ### ### # # ##### # # ### #
# #    _#   # #   #   #   #   #   # #     # # #   #
# # # __# ### ### ### ####### ### # ### ### # # ###
# # #__ #    _  #   # #  ___  #   #   #     # # # #
# # #_  ####### # # # # ##_#### ##### ####### # # #
# # #_      #   # # #   #     #   # #       __#   #
# ######### # ### ####### ####### # ##### # __### #
# #_      # #     #     #       #   #   # # __  # #
# # ##### # ####### # ### ##### ### # # ###_##### #
#___#     #         #  ___#__ #     # #   #______ #
#c### #####################_# ####### ### #_    _ #
#ccc#                 ______#__         #    __   #
###################################################
